3장 연습문제 1~14

1. 다음 프로그램의 출력 결과는 무엇인가? 그리고 무엇을 하는 코드인가?
for(int i=1; i<10; i+=2) {
   System.out.print(i+" ");
}
답: 10 아래 숫자 1 3 5 7 9 가 출력된다.

2. 다음 for 문의 실행 결과 sum 값이 다른 하나는?
1) for(int i=0; i<10; i++) sum += 1;
2) for(int i=9; i<0; i--) sum += 1;
3) for(int i=0; i<10; i++) sum++
4) for(int i=9; i<10; sum+=i, i++);
답: 3번

3. 1에서 100까지 3의 배수를 더하는 while 문이다. 빈칸에 적잘한 코드를 삽입하라.
int sum=0;, i=1;
while (i < 100) {
    if(i%3 != 0) {
        i++;
        ____________;
    }
    else sum += i;
    i++;
}
답: continue

4. 1에서 50까지의 합을 더하는 while 문이다. 빈칸에 적절한 코드를 삽입하라.
int sum=0, i=1;
while (true) {
	if(_______) break;
	sum += i;
	i++;
}
답: i > 50
	
5. 다음 배열 선언이 잘못된 것은
1) int[] n = {1,2,3,4,5}; 2)int n [] = {0};
2) int[] n = new int [3]; 4)int n [3] = new int[3];
답: 4번
	
6. 다음 코드에 대해 실행 중 오류가 발생하는 것은?
int array[] = { 1,2,3,4,5 };
1) array[0] = -1; 2)int list [] = array;
2) System.out.println(array[4]); 4) array[array.length] =100;
답: 4번
	
7. 배열을 선언하고 생성하는 다음 물음에 답하라.
1) 10개의 문자를 가지는 배열 c를 생성하는 코드르르 한 줄로 쓰라.
2) 0에서 5까지 정수 값으로 초기화된 정수 배열 n을 선언하라.
3) '일', '월', '화', '수', '목', '금', '토'로 초기화된 배열 day를 선언하라.
답: 
1) char[] c = new char[10];
2) int[] n = {0, 1, 2, 3, 4, 5};
3) String[] day = {"일", "월", "화", "수", "목", "금", "토"};

8. 배열을 선언하고 생성하는 다음 물음에 답하라.
1) 4개의 논리 값을 가진 배열 bool을 선언하고 true, false, false, true로 초기화 
   하라
2) 5행 4열 크기의 2차원 실수 배열 d를 선언하라.
3) 1에서 12까지 순서대로 초기화되는 4행 3열의 2차원 배열 val을 선언하라.
답:
1) boolean[] bool = {true, false, false, true};
2) double[][] d = new double[5][4];
3) int[][] val = {
    {1, 2, 3},
    {4, 5, 6},
    {7, 8, 9},
    {10, 11, 12}
};
	
9. 다음 자바 코드에 대해 답하라.
int myArray[];
myArray[0] = 1;
myArray[1] = myArray[0] + 1;
1) 어느 부분에 컴파일 오류가 있으며, 오류의 발생 원인은 무엇인가?
2) 오류를 수정하라.
답:
1) int myArray 선언하고 후에 배열을 생성 및 초기화하지않고 배열 요소에 값을 할당하려해서이다.
2)int[] myArray = new int[2];
myArray[0] = 1;
myArray[1] = myArray[0] + 1;

10. 배열 alpha를 모두 출력하고자 한다. 빈칸에 적절한 코드를 삽입하라.
1)char [] alpha = {'a', 'b', 'c', 'd'};
  for(__________)
	  System.out.print(alpha[i]);
2)char [] alpha = {'a', 'b', 'c', 'd'};
  for(__________)
	 System.out.print(c);
답: 1) int i = 0; i < alpha.length; i++
    2) char c : alpha
	
11. 다음 소스의 출력 결과는?
int n[][] = {{1}, {1,2,3}, {1}, {1,2,3,4}, {1,2}};
for (int j=0; j<n.length; j++)
   System.out.print(n[j].length + " ");
답: 1 3 1 4 2

12. 다음 그림과 같은 구조를 가지고 double 타입의 2차원 배열을 선언하고, 값을 직접
      배열에 삽입하는 방법으로 그림에 있는 값으로 초기화하는 코드를 작성하라.
| 1.1 | 1.2 | 1.2 | 1.4 |
| 2.1 | 2.2 |
| 3.1 | 3.2 | 1.2 |
| 4.1 |
답: double[][] array = {
    {1.1, 1.2, 1.3, 1.4},
    {2.1, 2.2},
    {3.1, 3.2, 1.2},
    {4.1}
};


13. 다음 중 main() 메소드에 대한 설명 중 트린 것은?
1) 원형은 public abstract void main(String []args)이다.
2) 자바 프로그램은 main() 메소드에서부터 실행을 시작한다.
3) 명령행이 java Hello abc 5이면, "abc"와 "5"가 문자열 배열로 만들어져 Hello
   클래스 안에 있는 main() 메소드에 전달된다.
4) 명령행이 java Hello abc 5일 때, Hello 클래스에 main () 메소드가 없으면 실행
     시작 후 바로 오류를 내면서 종료한다.
답: 2번

14. 다음 문장에서 빈 칸에 적절한 단어를 찾아 삽입하라.
자바 프로그램이 문법에 맞지 않게 작성되었을 때, ______는 컴파일 오류를 발생
시킨다. _______는 컴파일 오류가 없는 자바 프로그램이 실행 중에 발생한 오류를
말하며, 프로그램이 이 오류에 대한 대처가 없다면 _____된다. 이런 오류가 발생
할 가능성이 있는 코드들을 ____ 블록에 넣고, 오류가 발생하면 처리할 코드는 
_____ 블록에 넣는다. _______블록은 생략 가능하다.
답: 컴파일러, 런타임 에러, 중단, try, catch, finally


