9장 연습문제 1~10

1. 자바에서는 AWT 컴포넌트와 스윙 컴포넌트를 제공한다. 이들 중 어떤 것이 경량 컴
포넌트(light weight component)이고, 어떤 것이 중량 컴포넌트(ehavy weight
component)인가? 그리고 이들은 어떤 점에서 서로 다른가?
답: 스윙은 운영 체제에 독립적, AWT는 운영 체제에 의존적이다.

2. 데스크톱에서 실행되는 GUI 응용프로그램 작성 시 AWT보다 스윙 사용을 권장하는 이
유는 무엇인가?
답: 확장성이 뛰어나기 때문.

3. 다음 중 스윙 컴포넌트가 아닌 것은?
1) JPanel 2) JTextField
3) JLabel 4) Button
답: 4번 AWT컴포넌트이다

4. 다음 중 컴포넌트는?
1) JFrame 2) Font
3) Color 4) Graphics
답: 1, 3, 4번

5. 컴포넌트와 컨테이너에 대해 잘못 말한 것은?
1) 컨테이너는 컴포넌트를 담을 수 있는 컴포넌트이다.
2) JPanel은 컨테이너로서 여러 개의 JButton 컴포넌트를 가질 수 있다.
3) JFrame은 최상위 컨테이너이다.
4) 컴포넌트들은 컨테이너 없이도 출력된다.
답: 4번

6. 배치관리자에 대해 잘모소 말한 것을 모두 찾아라.
1) 배치관리자를 가지는 것은 컨테이너만의 고유 기능이며, 컴포넌트는 가질 수 없다.
2) 배치관리자는 자신이 소속된 컨테이너의 크기를 조절한다.
3) 컨테이너가 생성될 때 배치관리자가 없는 상태이므로 배치관리자를 설정해야한다.
4) 한 컨테이너는 여러 개의 배치관리자를 가질 수 있다.
5) 배치관리자의 기능은 컨테이너에 포함된 컴포넌트들의 위치와 크기를 설정하는 것이다.
6) 개발자는 자바에서 주어진 것 외의 새로운 배치관리자를 만들어 사용할 수 있다.
7) 컨테이너가 배치관리자를 가지지 않도록 할 수 없다.
답: 2, 3 ,5 ,6 ,7번



8. 다음은 스윙 프레임을 작성한 코드이다. 빈칸을 채워라.
___________________ // 이곳에 필요한 import 문을 삽입하라.
___________________ // 이곳에 필요한 import 문을 삽입하라.
public class MyFrame ______________ {
	public MyFrame() {
	   ___________ ; // 컨텐트팬 알아내기
	   ___________ ; // 컨텐트팬에 FlowLayout 배치관리자 설정
	   ___________ ; // 컨텐트팬 배경색을 노란색으로 설정
	   ___________ ; // 컨텐트팬에 "click" 버튼 달기
	    setSize(300,300);
	   setVisible(true);
	}
}
답: import javax.swing.JFrame;, extends JFrame, 
	setTitle("hello"); 
        setSize(200, 300);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
        setVisible(true); 

9. 다음 지시에 따라 컨테이너 c에 배치관리자를 설정하는 코드를 작성하라.
Container c;
c. ______________________
1) 컨포넌트 사이의 수평 수직 간격이 각각 3, 4 픽셀인 BorderLayout
2) 컨포넌트 사이의 수평 수직 간격이 각각 5, 6픽셀이고 오른쪽 정렬하는 FlowLayout
3) 컴포넌트 사이의 수평 수직 간격이 각각 7, 8픽셀이고 행수 5, 열수 2인 GridLayout
4) 현재 등록된 배치관리자 삭제
답:
1) c.setLayout(new BorderLayout(3, 4));
2) c.setLayout(new FlowLayout(FlowLayout.RIGHT, 5, 6));
3) c.setLayout(new GridLayout(5, 2, 7, 8));
4) c.setLayout(null);

10. 버튼 컴포넌트를 절대 위치에 배치하고자 한다. 주석을 참고하여 빈칸을 완성하라.
______________________ // 이곳에 필요한 import 문을 삽입하라.
______________________ // 이곳에 필요한 import 문을 삽입하라.
public class MyFrame ______________ {
	public MyFrame() {
	   ______________ ; // 컨텐트팬 알아내기
	   ______________ ; // 컨텐트팬에 배치관리자 제거
	     ______________ ; // "click" 문자열의 버튼 컴포넌트 생성
	     ______________ ; // 버튼의 크기를 100x30으로 설정
	     ______________ ; // 버튼의 위치를 (50, 70)으로 설정
	     ______________ ; // 컨텐트팬에 버튼 달기
	     setSize(300,300);
	     setVisible(true);
	}
	public static void main(String [] args) {
	   new MyFrame();
	}
}
답:
import javax.swing.*;

public class MyFrame extends JFrame { 

    public MyFrame() {
        Container contentPane = getContentPane(); 

        contentPane.setLayout(null); 

        JButton button = new JButton("click"); 
        button.setSize(100, 30); 
        button.setLocation(50, 70); 
        contentPane.add(button); 

        setSize(300, 300);
        setVisible(true);
    }
    public static void main(String[] args) {
        new MyFrame();
    }
}

